jdkVersion=19
kotlinVersion=1.8.21
springBootVersion=3.1.2
springBootSecurityTestVersion=5.7.6
springdocStarterWebmvc=2.2.0
springRstDocsMockMVCVersion=3.0.0
springDependencyManagementVersion=1.1.0
openApiToolsVersion=7.0.0
openApiToolsJacksonDatabindNullableVersion=0.2.6
graalvmBuildToolsNativeVersion=0.9.21
loggBack=1.2.11
passayVersion=1.6.3
jsonwebtokenVersion=0.9.1
auth0JavaJwt=3.18.2
flywaydbVersion=9.21.2
jsonLoggerVersion=v0.0.1
springBootSecurityUtilVersion=v0.0.1
jakartaAnnotationVersion=2.1.1
jacksonVersion=2.15.1
javaxServletVersion=2.5
rxJavaVersion=2.2.21
modelMapperVersion=3.1.0
lombokVersion=1.18.28
retrofit2Version=2.9.0
postgresqlVersion=42.3.8
testContainersVersion=1.19.0
ioMockkMockkVersion=1.13.2
snakeYaml=2.2
javaxAnnotationApiVersion=1.3.2
javaxValidationApiVersion=2.0.1.Final
mockitoKotlinVersion=4.1.0
jUnitJupiterVersion=5.9.0
benManesCaffeine=3.1.5
mapStruct=1.5.5.Final
slf4jApiVersion=2.0.7

